NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ubb-health-check
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haurlyroll@gmail.com
EMAIL_PASS=ptgt mgek icgz eahy
EMAIL_FROM=noreply@VitalCheck.com

# EmailJS configuration (optionnel, pour contourner les blocages SMTP)
# Créer un compte sur https://www.emailjs.com/ (gratuit: 200 emails/mois)
EMAILJS_SERVICE_ID=service_ermzt3i
EMAILJS_TEMPLATE_ID=template_gzoplvp
EMAILJS_PUBLIC_KEY=yaKxS5qEXhrdJ6WZq
EMAILJS_PRIVATE_KEY=zcyxHtcN3lfKf0IiTmB3o

# SendGrid configuration (optionnel, alternative à EmailJS)
# Créer un compte sur https://sendgrid.com/ (gratuit: 100 emails/jour)
SENDGRID_API_KEY=your-sendgrid-api-key

# Configuration Email Ionos pour info@checkmyenterprise.com prod
# EMAIL_HOST=smtp-1and1.live.any.po.server.lan
# EMAIL_PORT=587
# EMAIL_USER=mp1064606736-1758630162657
# EMAIL_PASS=Agency1957!
# EMAIL_FROM=info@checkmyenterprise.com

CLOUDINARY_CLOUD_NAME=dlbwu1dld
CLOUDINARY_API_KEY=376745837385616
CLOUDINARY_API_SECRET=PyRNq_lR8sQeFSGLcrwWsN78R3g
